
<html>

<head>
    <title></title>
</head>

<body>

<p>The Token will be generated in about 5 seconds of pageload, check your console for response</p><br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var foreignUrl= 'https://event-reservation-system.herokuapp.com/'; //the url where you want to scrape the csrf token

        var encodedUrl = btoa(unescape(encodeURIComponent(foreignUrl))) //you must base64encode the url you want to fetch its csrf token

        var HttpClient = function() {
            this.get = function(aUrl, aCallback) {
                var anHttpRequest = new XMLHttpRequest();
                anHttpRequest.onreadystatechange = function() {
                    if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                        aCallback(anHttpRequest.responseText);
                }

                anHttpRequest.open("GET", aUrl, true);
                anHttpRequest.send(null);
            }
        }

        var scraperUrl = 'http://csrf.abiolayakubu.com.ng/csrf_scraper.php';
        var client = new HttpClient();
        client.get(scraperUrl+'?url=' + encodedUrl, function(response) {
            alert('completed')//you can remove this 
            let obj = JSON.parse(response)
            console.log(obj.token)
            console.log(obj.message)
            
        });
    </script>
</body>

</html>